server.port = 8041

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8042
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8042/exist/xmlrpc

fuseki.endpoint=http://admin:pw123@localhost:3042
fuseki.dataset=/patentMD
fuseki.query=/query
fuseki.update=/update
fuseki.data=/data
