server.port = 8000

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8080
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8080/exist/xmlrpc

fuseki.endpoint=http://localhost:8080/fuseki
fuseki.dataset=/patentMD
fuseki.query=/query
fuseki.update=/update
fuseki.data=/data
