server.port = 8021

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8022
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8022/exist/xmlrpc

fuseki.endpoint=http://admin:pw123@localhost:3022
fuseki.dataset=/authorRightsMD
fuseki.query=/query
fuseki.update=/update
fuseki.data=/data
