server.port = 8021

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8022
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8022/exist/xmlrpc

fuseki.endpoint=http://admin:pw123@localhost:3022
fuseki.dataset=/authorRightsMD
fuseki.query=/query
fuseki.update=/update
fuseki.data=/data


spring.mail.host=smtp-mail.outlook.com
spring.mail.username=bezbijednost2@outlook.com
spring.mail.password=Nistanijekakotreba
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.debug=true
