server.port = 8069

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8032
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8032/exist/xmlrpc

fuseki.endpoint=http://admin:pw123@localhost:3032
fuseki.dataset=/trademarkMD
fuseki.query=/query
fuseki.update=/update
fuseki.data=/data
